spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:moviesdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.cache.type=NONE

spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true

server.port = 8090

# logging.level.root = DEBUG